% This file was *autogenerated* from LinearRegression.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
0}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.500000000000000}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.500000000000000}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{3}{10}}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.199393478181337}{}{}{}{}}
\newlabel{@sageinline7}{{%
1.015835354641402}{}{}{}{}}
%9ed83167b718c99aeaf7005d06d3fa4c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
