% This file was *autogenerated* from SageableMath-2019SMath316.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
0}{}{}{}{}}
\newlabel{@sageinline1}{{%
1}{}{}{}{}}
\newlabel{@sageinline2}{{%
0.500000000000000}{}{}{}{}}
\newlabel{@sageinline3}{{%
0.500000000000000}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{3}{10}}{}{}{}{}}
\newlabel{@sageinline6}{{%
0.2147921121583119}{}{}{}{}}
\newlabel{@sageinline7}{{%
0.9506433754276478}{}{}{}{}}
%482664be6ffc7625a78d932df6f22fe4% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
